<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>食べログ × Google Map</title>
    <script type="module" crossorigin src="/assets/popup-Ct99Fhug.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
    <link rel="modulepreload" crossorigin href="/assets/storage-BN4yO8zO.js">
    <link rel="stylesheet" crossorigin href="/assets/popup-DAF69cii.css">
  </head>
  <body>
    <div class="popup">
      <header class="header">
        <h1>食べログ × Google Map</h1>
      </header>

      <main class="content">
        <div class="status-card" id="status-card">
          <div class="status-icon" id="status-icon">🔗</div>
          <div class="status-text">
            <div class="status-label" id="status-label">現在のモード</div>
            <div class="status-value" id="status-value">リンクのみ</div>
          </div>
        </div>

        <!-- 2つのモードの説明 -->
        <div class="modes-info">
          <div class="mode-item">
            <div class="mode-icon">🔗</div>
            <div class="mode-detail">
              <div class="mode-name">リンクモード</div>
              <div class="mode-desc">ボタンクリックでGoogle Mapを開く</div>
            </div>
            <div class="mode-badge" id="link-badge">使用中</div>
          </div>
          <div class="mode-item">
            <div class="mode-icon">★</div>
            <div class="mode-detail">
              <div class="mode-name">評価表示モード</div>
              <div class="mode-desc">評価を直接ページに表示</div>
            </div>
            <div class="mode-badge inactive" id="rating-badge">APIキー必要</div>
          </div>
        </div>

        <button type="button" id="settings-btn" class="settings-btn">
          設定を開く
        </button>
      </main>

      <footer class="footer">
        <span class="version">v1.0.0</span>
      </footer>
    </div>

  </body>
</html>
