{
  "manifest_version": 3,
  "name": "食べログ × Google Map",
  "version": "1.0.1",
  "description": "食べログの店舗ページにGoogle Mapの評価を表示、またはワンクリックでGoogle Mapを開けます",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://places.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "js": [
        "assets/index.ts-loader-CsM7LRsp.js"
      ],
      "matches": [
        "*://tabelog.com/*/A*/A*/*"
      ],
      "run_at": "document_idle",
      "css": [
        "assets/index-Dv9rgwo4.css"
      ]
    }
  ],
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "options_ui": {
    "page": "src/options/options.html",
    "open_in_tab": true
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "*://tabelog.com/*"
      ],
      "resources": [
        "assets/storage-BN4yO8zO.js",
        "assets/index.ts-HQP4YdgH.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
