{
  "../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-C0zG6Rjo.js",
    "name": "crx-manifest.js",
    "src": "../../../../@crx/manifest",
    "isEntry": true
  },
  "_index.ts-loader-CsM7LRsp.js": {
    "file": "assets/index.ts-loader-CsM7LRsp.js",
    "src": "_index.ts-loader-CsM7LRsp.js"
  },
  "_modulepreload-polyfill-B5Qt9EMX.js": {
    "file": "assets/modulepreload-polyfill-B5Qt9EMX.js",
    "name": "modulepreload-polyfill"
  },
  "_storage-BN4yO8zO.js": {
    "file": "assets/storage-BN4yO8zO.js",
    "name": "storage"
  },
  "src/background/service-worker.ts": {
    "file": "assets/service-worker.ts-CwkRoyQd.js",
    "name": "service-worker.ts",
    "src": "src/background/service-worker.ts",
    "isEntry": true,
    "imports": [
      "_storage-BN4yO8zO.js"
    ]
  },
  "src/content/index.ts": {
    "file": "assets/index.ts-HQP4YdgH.js",
    "name": "index.ts",
    "src": "src/content/index.ts",
    "isEntry": true,
    "imports": [
      "_storage-BN4yO8zO.js"
    ],
    "css": [
      "assets/index-Dv9rgwo4.css"
    ]
  },
  "src/options/options.html": {
    "file": "assets/options-CSfE-HLX.js",
    "name": "options",
    "src": "src/options/options.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_storage-BN4yO8zO.js"
    ],
    "css": [
      "assets/options-vHSjqygz.css"
    ]
  },
  "src/popup/popup.html": {
    "file": "assets/popup-Ct99Fhug.js",
    "name": "popup",
    "src": "src/popup/popup.html",
    "isEntry": true,
    "imports": [
      "_modulepreload-polyfill-B5Qt9EMX.js",
      "_storage-BN4yO8zO.js"
    ],
    "css": [
      "assets/popup-DAF69cii.css"
    ]
  }
}